spring.application.name=group3.p4enlistment

# MySQL Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/enrollment_system
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=MysQ14aSsW0!D
spring.datasource.platform=mysql
